<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/demo.css">
    </head>
    <body>
    <div class="computer">
    	<div class="head">
         <div class="jitext">计算器</div>
         <div class="sandian"><img src="img/san.png" alt=""></div>   
        </div>
    	<!-- 窗口开始 -->
    	<div class="window">
         <img src="img/shu.png" alt="">   
        </div>
    	<!-- 窗口结束 -->
    	<!-- 下拉框开始 -->
    	<div class="down">
         <img src="img/xia1.png" alt="">   
        </div>
    	<!-- 下拉框结束 -->
    	<!--  按键开始-->
    	<div class="buttons">
    		<div class="anjian"><img src="img/C.png" alt=""></div>
    		<div class="anjian"><img src="img/chu.png" alt=""></div>
    		<div class="anjian anjian1"><img src="img/multiply.png" alt=""></div>
    		<div class="anjian anjian2 anjian1"><img src="img/delete.png" alt=""></div>

    		<div class="anjian">7</div>
    		<div class="anjian">8</div>
    		<div class="anjian anjian1">9</div>
    		<div class="anjian anjian2 anjian1"><img src="img/minus.png" alt=""></div>

    		<div class="anjian">4</div>
    		<div class="anjian">5</div>
    		<div class="anjian anjian1">6</div>
    		<div class="anjian anjian2 anjian1"><img src="img/plus.png" alt=""></div>

    		<div class="anjian">1</div>
    		<div class="anjian">2</div>
    		<div class="anjian anjian1">3</div>
    		<div class="anjian anjian2 anjian1"><img src="img/bracket.png" alt=""></div>

    		<div class="anjian anjian3">0</div>
    		<div class="anjian anjian3"><img src="img/point.png" alt=""></div>
    		<div class="anjian anjian1 anjian3"><img src="img/porm.png" alt=""></div>
    		<div class="anjian anjian2 anjian1 anjian3"><img src="img/equal.png" alt=""></div>

    	</div>
    	<!--  按键结束-->

    </div>
    </body>
</html>